*** Settings ***
Resource    ../common_keywords.robot
Resource    ../../variables/Imoveis_Residenciais/variables.robot
Library    Collections

*** Keywords ***

Dado que o usu치rio escolha "Im칩veis Residenciais" no menu
    Clique no item do menu    Im칩veis Residenciais

Dado que, o usu치rio escolhe hor치rio da tarde
    Sleep    20
    ${BOTOES_PERIODO}    Get WebElements    ${BOTOES_XPATH}
    ${LENGTH}    Get Length    ${BOTOES_PERIODO}
    Click Element    ${BOTOES_PERIODO}[-3]
    
Ent칚o o bot deve mostrar o menu de estados em ordem alfabetica
    ${MENSAGEM_ESPERADA}    Set Variable    
    ...    Legal! De qual estado gostaria de conhecer nossos im칩veis, por favor? 游땕
    Sleep    4s
    ${MENSAGENS}    Get WebElements    ${MESSAGES_XPATH}
    ${MENSAGENS_LENGTH}    Get Length    ${MENSAGENS}
    ${ULTIMA_MENSAGEM}    Get Text    ${MENSAGENS}[-1]    
    
    ${ITENS_MENU}    Get WebElements    ${MENU_ITENS_XPATH}
    ${ITENS_MENU_LENGTH}    Get Length    ${ITENS_MENU}
    ${ULTIMO_ITEM}    Get Text    ${ITENS_MENU}[-1]
    ${ITENS_CONTENT}    Create List

    FOR  ${I}  IN RANGE    0    ${ITENS_MENU_LENGTH}
        ${TEXT}    Get Text    ${ITENS_MENU}[${I}]
        ${TEXT_LENGTH}    Get Length    ${TEXT}
        IF    ${TEXT_LENGTH} < 3
            Append To List    ${ITENS_CONTENT}    ${TEXT}
        END     
    END
    
    Sort List    ${ITENS_CONTENT}
    Should Be Equal    ${ULTIMA_MENSAGEM}    ${MENSAGEM_ESPERADA}
    Should Be Equal As Strings    ${ITENS_CONTENT}    ${UFS}
    Should Be Equal    ${ULTIMO_ITEM}    Voltar


Dado que o usu치rio escolha "SP" no menu
    Clique no item do menu    SP

Dado que o usu치rio escolha o estado
    Clique no item do menu    ${ESTADO}

Redefinir Estado
    [Arguments]    ${NOVO_ESTADO}
    Set Global Variable    ${ESTADO}    ${NOVO_ESTADO}

Dado que o usu치rio escolha o municipio
    Clique no item do menu    ${MUNICIPIO}

Redefinir Municipio
    [Arguments]    ${NOVO_MUNICIPIO}
    Set Global Variable    ${MUNICIPIO}    ${NOVO_MUNICIPIO}

Ent칚o o bot deve exibir a mensagem "Agora escolha a cidade"
    Sleep    2
    ${MENSAGENS}    Get WebElements    ${MESSAGES_XPATH}
    ${ULTIMA_MENSAGEM}    Get Text    ${MENSAGENS}[-1]
    Should Be Equal    ${ULTIMA_MENSAGEM}    Agora escolha a cidade.

Dado que o usu치rio escolha "Taubat칠" no menu
    Clique no item do menu    Taubat칠

Ent칚o o bot dever치 responder com a mensagem de im칩veis dispon칤veis
    Sleep    5
    ${MENSAGENS}    Get WebElements    ${MESSAGES_XPATH}
    ${MENSAGENS_LENGTH}    Get Length    ${MENSAGENS}
    ${MENSAGENS_LENGTH}    Evaluate    ${MENSAGENS_LENGTH} - 1
    ${ULTIMAS_TRES_MENSAGENS_INDEX}    Evaluate    ${MENSAGENS_LENGTH} - 3
    ${ULTIMAS_TRES_MENSAGENS}    Create List

    @{MENSAGEM_ESPERADA_IMOVEIS}    Create List    Selecione qual deles deseja conhecer, por favor.    Na cidade que selecionou temos esse (s) im칩vel (is) aqui, ${PRIMEIRO_NOME}. 游녢    A Pacaembu est치 presente em mais de 50 cidades, mas cada uma delas 칠 칰nica pra gente!

    FOR    ${INDEX}    IN RANGE    ${MENSAGENS_LENGTH}    ${ULTIMAS_TRES_MENSAGENS_INDEX}    -1
        ${TEXT}    Get Text    ${MENSAGENS}[${INDEX}]
        Append To List    ${ULTIMAS_TRES_MENSAGENS}    ${TEXT}
    END

    Should Be Equal As Strings    ${ULTIMAS_TRES_MENSAGENS}    ${MENSAGEM_ESPERADA_IMOVEIS}

Dado que o usu치rio escolha um im칩vel no menu
    Clique no item do menu    ${NOME_IMOVEL}

Redefinir Im칩vel
    [Arguments]    ${NOVO_IMOVEL}
    Set Global Variable    ${NOME_IMOVEL}    ${NOVO_IMOVEL}

Ent칚o o bot dever치 responder com uma mensagem e solicitar o n칰mero de celular
    Sleep    5
    ${MENSAGENS}    Get WebElements    ${MESSAGES_XPATH}
    ${MENSAGENS_LENGTH}    Get Length    ${MENSAGENS}
    ${MENSAGENS_LENGTH}    Evaluate    ${MENSAGENS_LENGTH} - 1
    ${ULTIMAS_DUAS_MENSAGENS_INDEX}    Evaluate    ${MENSAGENS_LENGTH} - 2
    ${ULTIMAS_DUAS_MENSAGENS}    Create List

    @{MENSAGEM_IMOVEL}    Create List    Insira seu telefone whatsapp:    Aqui na Pacaembu voc칡 tem condi칞칫es exclusivas de entrada e parcelamento. 游꿁游땤Pra te passar mais detalhes sobre o im칩vel ${NOME_IMOVEL}, vou pedir alguns dados adicionais, combinado?

    FOR    ${INDEX}    IN RANGE    ${MENSAGENS_LENGTH}    ${ULTIMAS_DUAS_MENSAGENS_INDEX}    -1
        ${TEXT}    Get Text    ${MENSAGENS}[${INDEX}]
        ${TEXT}    Remove String    ${TEXT}    \n    ""
        Append To List    ${ULTIMAS_DUAS_MENSAGENS}    ${TEXT}
    END

    Should Be Equal As Strings    ${ULTIMAS_DUAS_MENSAGENS}    ${MENSAGEM_IMOVEL}

Dado que, o usu치rio n칚o valide a presen칞a
    Sleep    10
    ${BOTOES_PERIODO}    Get WebElements    ${BOTOES_XPATH}
    ${LENGTH}    Get Length    ${BOTOES_PERIODO}
    Click Element    ${BOTOES_PERIODO}[-1]

Ent칚o o bot encerra a conversa
    Sleep    6s
    ${MENSAGENS}    Get WebElements    ${MESSAGES_XPATH}
    ${ULTIMA_MENSAGEM}    Get Text    ${MENSAGENS}[-1]
    ${ULTIMA_MENSAGEM}    Strip String    ${ULTIMA_MENSAGEM}
    ${EXPECTED}    Set Variable    Obrigada por entrar em contato com a gente. Estamos por aqui sempre que precisar!${\n}${\n}Quero te convidar tamb칠m a nos acompanhar pelo Instagram. Um abra칞o da Pam 仇벒잺
    
    ${REPR_ULTIMA}    Evaluate    repr("""${ULTIMA_MENSAGEM}""")
    ${REPR_EXPECTED}    Evaluate    repr("""${EXPECTED}""")
    Log To Console    RESULTADO=${\n}${REPR_ULTIMA}${\n}
    Log To Console    ESPERADO=${\n}${REPR_EXPECTED}${\n}

    Should Be Equal    ${REPR_ULTIMA}    ${REPR_EXPECTED}

Dado que o usu치rio informe seu n칰mero
    Enviar mensagem    ${CELULAR}   

Ent칚o o bot dever치 solicitar seu email
    Sleep    5s
    ${MENSAGENS}    Get WebElements    ${MESSAGES_XPATH}
    ${ULTIMA_MENSAGEM}    Get Text    ${MENSAGENS}[-1]
    Should Be Equal    ${ULTIMA_MENSAGEM}    Insira seu e-mail:

Ent칚o o bot identifique o im칩vel
    Sleep    20
    ${MENSAGENS}    Get WebElements    ${MESSAGES_XPATH}
    ${MENSAGENS_LENGTH}    Get Length    ${MENSAGENS}
    ${MENSAGENS_LENGTH}    Evaluate    ${MENSAGENS_LENGTH} - 1
    ${ULTIMAS_TRES_MENSAGENS_INDEX}    Evaluate    ${MENSAGENS_LENGTH} - 3
    ${ULTIMAS_TRES_MENSAGENS}    Create List
    
    @{EXPECTED}    Create List    Vou pedir para que o corretor que te acompanhou siga com o seu atendimento, t치 bem?    ${PRIMEIRO_NOME}, preciso apenas de mais uma informa칞칚o, por favor. 游봃    Em qual hor치rio voc칡 prefere que a gente retorne? 칄 s칩 selecionar uma op칞칚o abaixo.

    FOR    ${ELEMENTO}    IN RANGE    ${len(${EXPECTED})}
        ${NOVO_VALOR}    Evaluate    repr("""${EXPECTED[${ELEMENTO}]}""")
        Log To Console    ESPERADO${\n}${NOVO_VALOR}${\n}
        Set List Value    ${EXPECTED}    ${ELEMENTO}    ${NOVO_VALOR}
    END

    FOR    ${INDEX}    IN RANGE    ${MENSAGENS_LENGTH}    ${ULTIMAS_TRES_MENSAGENS_INDEX}    -1
        ${TEXT}    Get Text    ${MENSAGENS}[${INDEX}]

        ${REPR_ULTIMA}    Evaluate    repr("""${TEXT}""")
        Log To Console    RESULTADO${\n}${REPR_ULTIMA}${\n}

        Append To List    ${ULTIMAS_TRES_MENSAGENS}    ${REPR_ULTIMA}
    END

    Should Be Equal As Strings    ${ULTIMAS_TRES_MENSAGENS}    ${EXPECTED}

Ent칚o o bot n칚o identifique o im칩vel
    Sleep    20
    ${MENSAGENS}    Get WebElements    ${MESSAGES_XPATH}
    ${MENSAGENS_LENGTH}    Get Length    ${MENSAGENS}
    ${MENSAGENS_LENGTH}    Evaluate    ${MENSAGENS_LENGTH} - 1
    ${ULTIMAS_TRES_MENSAGENS_INDEX}    Evaluate    ${MENSAGENS_LENGTH} - 3
    ${ULTIMAS_TRES_MENSAGENS}    Create List
    
    @{EXPECTED}    Create List    Vou pedir para que o corretor que te acompanhou siga com o seu atendimento, t치 bem?    ${PRIMEIRO_NOME}, preciso apenas de mais uma informa칞칚o, por favor. 游봃    Em qual hor치rio voc칡 prefere que a gente retorne? 칄 s칩 selecionar uma op칞칚o abaixo.

    FOR    ${ELEMENTO}    IN RANGE    ${len(${EXPECTED})}
        ${NOVO_VALOR}    Evaluate    repr("""${EXPECTED[${ELEMENTO}]}""")
        Log To Console    ESPERADO${\n}${NOVO_VALOR}${\n}
        Set List Value    ${EXPECTED}    ${ELEMENTO}    ${NOVO_VALOR}
    END

    FOR    ${INDEX}    IN RANGE    ${MENSAGENS_LENGTH}    ${ULTIMAS_TRES_MENSAGENS_INDEX}    -1
        ${TEXT}    Get Text    ${MENSAGENS}[${INDEX}]

        ${REPR_ULTIMA}    Evaluate    repr("""${TEXT}""")
        Log To Console    RESULTADO${\n}${REPR_ULTIMA}${\n}

        Append To List    ${ULTIMAS_TRES_MENSAGENS}    ${REPR_ULTIMA}
    END

    Should Be Equal As Strings    ${ULTIMAS_TRES_MENSAGENS}    ${EXPECTED}

Dado que o usu치rio informe seu email
    Enviar mensagem    ${EMAIL}


Dado que o usu치rio informe um email inv치lido sem @
    Enviar mensagem    Testegmail.com

Dado que o usu치rio informe um email inv치lido sem .
    Enviar mensagem    Teste@gmailcom

Dado que o usu치rio informe um email inv치lido sem .com
    Enviar mensagem    Teste@gmail.

Dado que o usu치rio informe um email inv치lido sem UserName
    Enviar mensagem    @gmail.com

Dado que o usu치rio informe um n칰mero com letras
    Enviar mensagem    11995ABCD13

Dado que o usu치rio informe um n칰mero faltando digitos
    Enviar mensagem    (11) 9951-301

Ent칚o o bot dever치 exibir a mensagem de confus칚o
    Sleep    6s
    ${MENSAGENS}    Get WebElements    ${MESSAGES_XPATH}
    ${PENULTIMA_MENSAGEM}    Get Text    ${MENSAGENS}[-2]
    ${PENULTIMA_MENSAGEM}    Remove String    ${PENULTIMA_MENSAGEM}    \n    ''
    Should Be Equal    ${PENULTIMA_MENSAGEM}    Poxa! Ainda n칚o consegui te entender. 游땰Vamos retornar para onde est치vamos?OBS: Digite apenas quando pedirmos algum dado pessoal, por favor. Os campos apresentados s칚o para sele칞칚o.

Enviar mensagem
    [Arguments]    ${MENSAGEM}
    Input Text    ${CHAT_INPUT}    ${MENSAGEM} 
    Press Keys    ${CHAT_INPUT}    ENTER

Dado que, o usu치rio selecione nos pr칩ximos 12 meses
    Sleep    10
    ${BOTOES_PERIODO}    Get WebElements    ${BOTOES_XPATH}
    ${LENGTH}    Get Length    ${BOTOES_PERIODO}
    Click Element    ${BOTOES_PERIODO}[-2]

Dado que, o usu치rio selecione Investir
    ${BOTOES_PERIODO}    Get WebElements    ${BOTOES_XPATH}
    ${LENGTH}    Get Length    ${BOTOES_PERIODO}
    Click Element    ${BOTOES_PERIODO}[-1]

Dado que, o usu치rio concorde que trabalha
    ${BOTOES_PERIODO}    Get WebElements    ${BOTOES_XPATH}
    ${LENGTH}    Get Length    ${BOTOES_PERIODO}
    Click Element    ${BOTOES_PERIODO}[-2]

Dado que, o usu치rio selecione CLT
    ${BOTOES_PERIODO}    Get WebElements    ${BOTOES_XPATH}
    ${LENGTH}    Get Length    ${BOTOES_PERIODO}
    Click Element    ${BOTOES_PERIODO}[-2]

Dado que, o usu치rio selecione renda mensal de At칠 R$2.000
    ${BOTOES_PERIODO}    Get WebElements    ${BOTOES_XPATH}
    ${LENGTH}    Get Length    ${BOTOES_PERIODO}
    Click Element    ${BOTOES_PERIODO}[-4]

Dado que, o usu치rio n칚o queira Financiamento com o FGTS
    ${BOTOES_PERIODO}    Get WebElements    ${BOTOES_XPATH}
    ${LENGTH}    Get Length    ${BOTOES_PERIODO}
    Click Element    ${BOTOES_PERIODO}[-2]

Dado que, o usu치rio n칚o tenha Restri칞칚o de Cr칠dito
    ${BOTOES_PERIODO}    Get WebElements    ${BOTOES_XPATH}
    ${LENGTH}    Get Length    ${BOTOES_PERIODO}
    Click Element    ${BOTOES_PERIODO}[-2]

Dado que, o usu치rio queira Receber Contato
    ${BOTOES_PERIODO}    Get WebElements    ${BOTOES_XPATH}
    ${LENGTH}    Get Length    ${BOTOES_PERIODO}
    Click Element    ${BOTOES_PERIODO}[-1]